C:\Users\romul\Desktop\Estudos-TI\C#\Turma 5\Aula-20-05\Aula-20-05\obj\Debug\netcoreapp3.1\Aula-20-05.csproj.AssemblyReference.cache
C:\Users\romul\Desktop\Estudos-TI\C#\Turma 5\Aula-20-05\Aula-20-05\obj\Debug\netcoreapp3.1\Aula-20-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\romul\Desktop\Estudos-TI\C#\Turma 5\Aula-20-05\Aula-20-05\obj\Debug\netcoreapp3.1\Aula-20-05.AssemblyInfoInputs.cache
C:\Users\romul\Desktop\Estudos-TI\C#\Turma 5\Aula-20-05\Aula-20-05\obj\Debug\netcoreapp3.1\Aula-20-05.AssemblyInfo.cs
C:\Users\romul\Desktop\Estudos-TI\C#\Turma 5\Aula-20-05\Aula-20-05\obj\Debug\netcoreapp3.1\Aula-20-05.csproj.CoreCompileInputs.cache
C:\Users\romul\Desktop\Estudos-TI\C#\Turma 5\Aula-20-05\Aula-20-05\bin\Debug\netcoreapp3.1\Aula-20-05.exe
C:\Users\romul\Desktop\Estudos-TI\C#\Turma 5\Aula-20-05\Aula-20-05\bin\Debug\netcoreapp3.1\Aula-20-05.deps.json
C:\Users\romul\Desktop\Estudos-TI\C#\Turma 5\Aula-20-05\Aula-20-05\bin\Debug\netcoreapp3.1\Aula-20-05.runtimeconfig.json
C:\Users\romul\Desktop\Estudos-TI\C#\Turma 5\Aula-20-05\Aula-20-05\bin\Debug\netcoreapp3.1\Aula-20-05.runtimeconfig.dev.json
C:\Users\romul\Desktop\Estudos-TI\C#\Turma 5\Aula-20-05\Aula-20-05\bin\Debug\netcoreapp3.1\Aula-20-05.dll
C:\Users\romul\Desktop\Estudos-TI\C#\Turma 5\Aula-20-05\Aula-20-05\bin\Debug\netcoreapp3.1\Aula-20-05.pdb
C:\Users\romul\Desktop\Estudos-TI\C#\Turma 5\Aula-20-05\Aula-20-05\obj\Debug\netcoreapp3.1\Aula-20-05.dll
C:\Users\romul\Desktop\Estudos-TI\C#\Turma 5\Aula-20-05\Aula-20-05\obj\Debug\netcoreapp3.1\Aula-20-05.pdb
C:\Users\romul\Desktop\Estudos-TI\C#\Turma 5\Aula-20-05\Aula-20-05\obj\Debug\netcoreapp3.1\Aula-20-05.genruntimeconfig.cache
